GEMINI_API_KEY=AIzaSyAhByIk1ZpXeqy0LBVxmRM_rSK4nWrIxC0

# .env (rename from .env.example)


# Postgres connection (use your values)
NEW_DB_HOST=database-1.c5kuma82sf8e.ap-south-1.rds.amazonaws.com
NEW_DB_PORT=5432
NEW_DB_NAME=postgres
NEW_DB_USER=postgres
NEW_DB_PASSWORD=Ruthvik3234L
